total 128
drwxr-xr-x  17 ael-asri  2019    578 Feb 10 21:43 .
drwxr-xr-x  12 ael-asri  2019    408 Feb  9 18:50 ..
-rw-r--r--   1 ael-asri  2019   1174 Feb 10 18:16 Makefile
drwxr-xr-x   3 ael-asri  2019    102 Feb 10 21:18 bonus
-rw-r--r--   1 ael-asri  2019     14 Feb 10 16:36 file1
-rw-r--r--   1 ael-asri  2019      0 Feb 10 21:43 file2
-rw-r--r--   1 ael-asri  2019   1456 Feb  6 17:42 get_path.c
-rw-r--r--   1 ael-asri  2019   1484 Feb 10 21:43 get_path.o
-rw-r--r--   1 ael-asri  2019   1082 Feb 10 18:26 main.c
-rwxr-xr-x   1 ael-asri  2019  13628 Feb 10 21:43 pipex
-rw-r--r--   1 ael-asri  2019   2354 Feb 10 21:14 pipex.c
-rw-r--r--   1 ael-asri  2019   1289 Feb  6 17:29 pipex.h
-rw-r--r--   1 ael-asri  2019   2260 Feb 10 21:43 pipex.o
-rw-r--r--   1 ael-asri  2019   1880 Feb  6 17:18 pipex_utils.c
-rw-r--r--   1 ael-asri  2019   1816 Feb 10 21:43 pipex_utils.o
-rw-r--r--   1 ael-asri  2019   1981 Feb  6 17:27 pipex_utils2.c
-rw-r--r--   1 ael-asri  2019   1880 Feb 10 21:43 pipex_utils2.o
