total 128
-rw-r--r--  1 ael-asri  2019   1383 Feb 11 15:39 Makefile
-rwxr-xr-x  1 ael-asri  2019  13684 Feb 11 16:35 bonus
-rw-r--r--  1 ael-asri  2019     14 Feb 10 16:36 file1
-rw-r--r--  1 ael-asri  2019      0 Feb 11 16:38 file2
-rw-r--r--  1 ael-asri  2019   1456 Feb  6 17:42 get_path.c
-rw-r--r--  1 ael-asri  2019   1484 Feb 11 16:35 get_path.o
-rw-r--r--  1 ael-asri  2019   1082 Feb 10 18:26 main.c
-rw-r--r--  1 ael-asri  2019   2354 Feb 11 11:08 pipex.c
-rw-r--r--  1 ael-asri  2019   1289 Feb  6 17:29 pipex.h
drwxr-xr-x  4 ael-asri  2019    136 Feb 11 16:35 pipex_bonus
-rw-r--r--  1 ael-asri  2019   1880 Feb  6 17:18 pipex_utils.c
-rw-r--r--  1 ael-asri  2019   1816 Feb 11 16:35 pipex_utils.o
-rw-r--r--  1 ael-asri  2019   1981 Feb  6 17:27 pipex_utils2.c
-rw-r--r--  1 ael-asri  2019   1880 Feb 11 16:35 pipex_utils2.o
-rw-r--r--  1 ael-asri  2019    147 Feb 11 16:37 sort
-rw-r--r--  1 ael-asri  2019      0 Feb 11 16:38 wc
